spring.application.name=splitwise

server.port=9090

# JDBC Properties

spring.datasource.url=jdbc:mysql://localhost:3306/splitwise
spring.datasource.username=root
spring.datasource.password=springboot

